PORT=3000
TZ=Europe/Paris

# DB dans Docker
DATABASE_URL=postgresql://lockfit:lockfit@db:5432/lockfit?schema=public

# 🔐 JWT selon ton backend
JWT_ACCESS_SECRET=devaccess
JWT_REFRESH_SECRET=devrefresh
TOTP_WINDOW=1

# CORS (dev)
CORS_ORIGINS=*
