PORT=3001
DATABASE_URL=postgresql://lockfit:lockfit@localhost:5432/lockfit?schema=public
# JWT TTL
JWT_ACCES_TTL="15m"
JWT_REFRESH_TTL="30d"

# TOTP Configuration
TOTP_STEP=30
TOTP_DIGITS=6
TOTP_WINDOW=1
TOTP_ALGO="SHA1"

# App
APP_NAME="LockFit"